server {
        listen 8000;
        listen localhost:8080;
        server_name localhost;
        root /vagrant/build;
        index index.html index.htm;

        location / {
                default_type "text/html";
                try_files  $uri $uri.html $uri/index.html index.html;
        }
}
